# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mediocre-mario-world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/isakfagermo/dev/mediocre-mario-world/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mediocre-mario-world


#############################################
# Order-only phony target for mediocre-mario-world

build cmake_object_order_depends_target_mediocre-mario-world: phony || .

build CMakeFiles/mediocre-mario-world.dir/main.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/main.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/Mario.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/Mario.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/Mario.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/objects.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/objects.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/objects.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/coin.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/coin.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/coin.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/tiles.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/tiles.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/tiles.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/level.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/level.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/level.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/solid_blocks.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/solid_blocks.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/solid_blocks.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/mushrooms.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/mushrooms.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/mushrooms.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/coin_count_overlay.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/coin_count_overlay.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/coin_count_overlay.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir

build CMakeFiles/mediocre-mario-world.dir/theme.cpp.o: CXX_COMPILER__mediocre-mario-world_unscanned_Debug /Users/isakfagermo/dev/mediocre-mario-world/theme.cpp || cmake_object_order_depends_target_mediocre-mario-world
  CONFIG = Debug
  DEP_FILE = CMakeFiles/mediocre-mario-world.dir/theme.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/sfml@2/include
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  OBJECT_FILE_DIR = CMakeFiles/mediocre-mario-world.dir


# =============================================================================
# Link build statements for EXECUTABLE target mediocre-mario-world


#############################################
# Link the executable mediocre-mario-world

build mediocre-mario-world: CXX_EXECUTABLE_LINKER__mediocre-mario-world_Debug CMakeFiles/mediocre-mario-world.dir/main.cpp.o CMakeFiles/mediocre-mario-world.dir/Mario.cpp.o CMakeFiles/mediocre-mario-world.dir/objects.cpp.o CMakeFiles/mediocre-mario-world.dir/coin.cpp.o CMakeFiles/mediocre-mario-world.dir/tiles.cpp.o CMakeFiles/mediocre-mario-world.dir/level.cpp.o CMakeFiles/mediocre-mario-world.dir/solid_blocks.cpp.o CMakeFiles/mediocre-mario-world.dir/mushrooms.cpp.o CMakeFiles/mediocre-mario-world.dir/coin_count_overlay.cpp.o CMakeFiles/mediocre-mario-world.dir/theme.cpp.o | /opt/homebrew/opt/sfml@2/lib/libsfml-graphics.2.6.2.dylib /opt/homebrew/opt/sfml@2/lib/libsfml-audio.2.6.2.dylib /opt/homebrew/opt/sfml@2/lib/libsfml-window.2.6.2.dylib /opt/homebrew/opt/sfml@2/lib/libsfml-system.2.6.2.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/sfml@2/lib  /opt/homebrew/opt/sfml@2/lib/libsfml-graphics.2.6.2.dylib  /opt/homebrew/opt/sfml@2/lib/libsfml-audio.2.6.2.dylib  /opt/homebrew/opt/sfml@2/lib/libsfml-window.2.6.2.dylib  /opt/homebrew/opt/sfml@2/lib/libsfml-system.2.6.2.dylib
  OBJECT_DIR = CMakeFiles/mediocre-mario-world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mediocre-mario-world
  TARGET_PDB = mediocre-mario-world.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/isakfagermo/dev/mediocre-mario-world/cmake-build-debug && /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/isakfagermo/dev/mediocre-mario-world/cmake-build-debug && /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/isakfagermo/dev/mediocre-mario-world -B/Users/isakfagermo/dev/mediocre-mario-world/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/isakfagermo/dev/mediocre-mario-world/cmake-build-debug

build all: phony mediocre-mario-world

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/isakfagermo/dev/mediocre-mario-world/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/isakfagermo/dev/mediocre-mario-world/CMakeLists.txt /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/AppleClang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/Clang.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Compiler/GNU.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Linker/AppleClang.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Apple-Clang.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin-Initialize.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Darwin.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/isakfagermo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /Users/isakfagermo/dev/mediocre-mario-world/CMakeLists.txt /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/opt/sfml@2/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
