# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment_project


#############################################
# Order-only phony target for assignment_project

build cmake_object_order_depends_target_assignment_project: phony || CMakeFiles/assignment_project.dir

build CMakeFiles/assignment_project.dir/main.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/main.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\main.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir

build CMakeFiles/assignment_project.dir/mario.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/mario.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\mario.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir

build CMakeFiles/assignment_project.dir/objects.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/objects.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\objects.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir

build CMakeFiles/assignment_project.dir/coin.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/coin.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\coin.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir

build CMakeFiles/assignment_project.dir/tiles.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/tiles.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\tiles.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir

build CMakeFiles/assignment_project.dir/level.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/level.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\level.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir

build CMakeFiles/assignment_project.dir/solid_blocks.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/solid_blocks.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\solid_blocks.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir

build CMakeFiles/assignment_project.dir/mushrooms.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/mushrooms.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\mushrooms.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir

build CMakeFiles/assignment_project.dir/coin_count_overlay.cpp.obj: CXX_COMPILER__assignment_project_Debug C$:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/coin_count_overlay.cpp || cmake_object_order_depends_target_assignment_project
  DEP_FILE = CMakeFiles\assignment_project.dir\coin_count_overlay.cpp.obj.d
  FLAGS = -IC:/dev/libs/SFML/include -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment_project


#############################################
# Link the executable assignment_project.exe

build assignment_project.exe: CXX_EXECUTABLE_LINKER__assignment_project_Debug CMakeFiles/assignment_project.dir/main.cpp.obj CMakeFiles/assignment_project.dir/mario.cpp.obj CMakeFiles/assignment_project.dir/objects.cpp.obj CMakeFiles/assignment_project.dir/coin.cpp.obj CMakeFiles/assignment_project.dir/tiles.cpp.obj CMakeFiles/assignment_project.dir/level.cpp.obj CMakeFiles/assignment_project.dir/solid_blocks.cpp.obj CMakeFiles/assignment_project.dir/mushrooms.cpp.obj CMakeFiles/assignment_project.dir/coin_count_overlay.cpp.obj
  FLAGS = -IC:/dev/libs/SFML/include -g
  LINK_FLAGS = -LC:/dev/libs/SFML/lib
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-audio  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment_project.exe
  TARGET_IMPLIB = libassignment_project.dll.a
  TARGET_PDB = assignment_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\isakf\ikt103g22v\assignments\solutions\assignment_project\cmake-build-debug && C:\Users\isakf\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\isakf\ikt103g22v\assignments\solutions\assignment_project\cmake-build-debug && C:\Users\isakf\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6777.58\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\isakf\ikt103g22v\assignments\solutions\assignment_project -BC:\Users\isakf\ikt103g22v\assignments\solutions\assignment_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment_project: phony assignment_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/isakf/ikt103g22v/assignments/solutions/assignment_project/cmake-build-debug

build all: phony assignment_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/isakf/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
